db=postgres
driver=org.postgresql.Driver
conn=jdbc:postgresql://localhost:5432/postgres
user=benchmarksql
password=PWbmsql

warehouses=1
loadWorkers=4

terminals=1
//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=10
//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=0
//Number of total transactions per minute
limitTxnsPerMin=300

//Set to true to run in 4.x compatible mode. Set to false to use the
//entire configured database evenly.
terminalWarehouseFixed=true

//The following five values must add up to 100
//The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
osCollectorScript=./misc/os_collector_linux.py
osCollectorInterval=1
//osCollectorSSHAddr=user@dbhost
osCollectorDevices=net_eth0 blk_sda

// ----
// Consistency check (long-stability test mode).
//
// When enabled, a dedicated checker thread periodically runs the TPC-C
// Clause 3.3 consistency conditions against the live database using an
// independent read-only transaction (snapshot mode). This is intended
// for long-stability testing — it does NOT produce a TPC-C-compliant
// performance number. Only PostgreSQL is supported in the current
// version.
//
// consistencyCheckIntervalSec  seconds between checks; 0 = run only at
//                              start and end of the run
// consistencyCheckConditions   "all" or comma-separated condition IDs
//                              from Clause 3.3 (1..12)
// consistencyCheckIsolation    REPEATABLE_READ | SERIALIZABLE
// consistencyCheckAbortOnFail  true = stop the run on first violation
// ----
//consistencyCheck=true
//consistencyCheckIntervalSec=60
//consistencyCheckConditions=all
//consistencyCheckIsolation=REPEATABLE_READ
//consistencyCheckAbortOnFail=true
